Execute(0):
  let actual = axring#echo_ring_items(['abcdefg', 'abcdefghjklmn'], 1, 10)
  AssertEqual [['abcdefghjklmn'], 0], actual

Execute(1):
  let actual = axring#echo_ring_items(['abcdefg', 'abcdefghjklmn'], 0, 6)
  AssertEqual [['abcdefg'], 0], actual

Execute(2):
  let actual = axring#echo_ring_items(['a', 'b', 'c', 'd', 'e', 'f'], 1, 60)
  AssertEqual [['a', 'b', 'c', 'd', 'e', 'f'], 1], actual

Execute(3):
  let actual = axring#echo_ring_items(['a', 'b', 'c', 'd', 'e', 'f'], 5, 60)
  AssertEqual [['a', 'b', 'c', 'd', 'e', 'f'], 5], actual

